VERSION:3 SOURCE_TIMESTAMP:4993617A
NODE:I LEVEL:0 LINE:24 "D:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "D:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:28 "D:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:30 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:33 "read_adc(unsigned char adc_input)"
NODE:M LEVEL:0 LINE:46 "Disp1"
NODE:M LEVEL:0 LINE:47 "Disp2"
NODE:M LEVEL:0 LINE:48 "Disp3"
NODE:M LEVEL:0 LINE:49 "Disp4"
NODE:F LEVEL:0 LINE:51 "translate(unsigned char x)"
NODE:F LEVEL:0 LINE:91 "displayData(unsigned char * number)"
NODE:F LEVEL:0 LINE:126 "main(void)"
