#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000024c7290 .scope module, "tester" "tester" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "q"
    .port_info 1 /INPUT 1 "qn"
    .port_info 2 /OUTPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "d"
v0000000002493140_0 .var "clk", 0 0;
v00000000024931e0_0 .var "d", 0 0;
o00000000024c8cb8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002493280_0 .net "q", 0 0, o00000000024c8cb8;  0 drivers
o00000000024c8ce8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002493320_0 .net "qn", 0 0, o00000000024c8ce8;  0 drivers
    .scope S_00000000024c7290;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002493140_0, 0, 1;
    %vpi_call 2 12 "$dumpfile", "dff.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000024931e0_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000024931e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000024931e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000024931e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000024931e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000024931e0_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000024931e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000024931e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000024931e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000024931e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000024931e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000024931e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000024931e0_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000024931e0_0, 0, 1;
    %delay 8, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000000024c7290;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000000002493140_0;
    %nor/r;
    %store/vec4 v0000000002493140_0, 0, 1;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dfftb.V";
