VERSION:3 SOURCE_TIMESTAMP:4A537A39
NODE:I LEVEL:0 LINE:25 "D:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "D:\cvavr2\inc\alcd.h"
NODE:M LEVEL:0 LINE:32 "STATE_NORMAL"
NODE:T LEVEL:0 LINE:34 "byte"
NODE:C LEVEL:0 LINE:38 "char_table -> FLASH"
NODE:F LEVEL:0 LINE:88 "showNormal(void)"
NODE:F LEVEL:0 LINE:94 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:101 "test(void)"
NODE:F LEVEL:0 LINE:107 "define_char(flash byte * pc,byte char_code)"
NODE:M LEVEL:0 LINE:115 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:118 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:133 "clock -> RAM:????"
NODE:V LEVEL:0 LINE:134 "start_date -> EEPROM:????"
NODE:V LEVEL:0 LINE:135 "temp1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:136 "temp1analog -> EEPROM:????"
NODE:V LEVEL:0 LINE:137 "temp2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:138 "temp2analog -> EEPROM:????"
NODE:F LEVEL:0 LINE:140 "readkey(void)"
NODE:F LEVEL:0 LINE:148 "main(void)"
