VERSION:3 SOURCE_TIMESTAMP:4A5C619A
NODE:I LEVEL:0 LINE:25 "D:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:29 "D:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:32 "D:\cvavr2\inc\alcd.h"
NODE:M LEVEL:0 LINE:34 "STATE_NORMAL"
NODE:M LEVEL:0 LINE:35 "STATE_MENU"
NODE:M LEVEL:0 LINE:37 "STATE_CLOCK"
NODE:M LEVEL:0 LINE:38 "STATE_MATEMP"
NODE:M LEVEL:0 LINE:39 "STATE_MITEMP"
NODE:M LEVEL:0 LINE:40 "STATE_ROTATT"
NODE:M LEVEL:0 LINE:41 "STATE_ROTATP"
NODE:M LEVEL:0 LINE:42 "STATE_SYCHK"
NODE:M LEVEL:0 LINE:43 "STATE_ATEMP1"
NODE:M LEVEL:0 LINE:44 "STATE_ATEMP2"
NODE:M LEVEL:0 LINE:46 "OK"
NODE:M LEVEL:0 LINE:47 "CANCEL"
NODE:M LEVEL:0 LINE:48 "UP"
NODE:M LEVEL:0 LINE:49 "DOWN"
NODE:T LEVEL:0 LINE:52 "byte"
NODE:M LEVEL:0 LINE:75 "OFF"
NODE:M LEVEL:0 LINE:76 "LEFT"
NODE:M LEVEL:0 LINE:77 "RIGHT"
NODE:M LEVEL:0 LINE:79 "ON"
NODE:V LEVEL:0 LINE:81 "tick -> R4,R5"
NODE:V LEVEL:0 LINE:82 "clock -> RAM:????"
NODE:V LEVEL:0 LINE:83 "currentTemperature -> R6,R7"
NODE:V LEVEL:0 LINE:84 "lastdirection -> R9"
NODE:V LEVEL:0 LINE:85 "heaterstate -> R8"
NODE:V LEVEL:0 LINE:87 "temp1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:88 "temp1analog -> EEPROM:????"
NODE:V LEVEL:0 LINE:89 "temp2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:90 "temp2analog -> EEPROM:????"
NODE:V LEVEL:0 LINE:91 "Mintemp -> EEPROM:????"
NODE:V LEVEL:0 LINE:92 "Maxtemp -> EEPROM:????"
NODE:V LEVEL:0 LINE:93 "rotTime -> EEPROM:????"
NODE:V LEVEL:0 LINE:94 "rotperiod -> EEPROM:????"
NODE:V LEVEL:0 LINE:95 "MenuItems -> RAM:????"
NODE:F LEVEL:0 LINE:107 "translateTime(long clock,unsigned char * timstr)"
NODE:F LEVEL:0 LINE:121 "translateTemp(int temp,unsigned char * str)"
NODE:F LEVEL:0 LINE:129 "clearLine(byte i)"
NODE:F LEVEL:0 LINE:137 "showNormalLine1(void)"
NODE:F LEVEL:0 LINE:152 "showNormalLine2(void)"
NODE:F LEVEL:0 LINE:183 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:196 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:198 "LCD_CONTROL"
NODE:M LEVEL:0 LINE:199 "LCD_DISPLAY"
NODE:M LEVEL:0 LINE:200 "LCD_CURSOR"
NODE:M LEVEL:0 LINE:201 "LCD_BLINK"
NODE:M LEVEL:0 LINE:203 "LCD_CURSOR_ON"
NODE:M LEVEL:0 LINE:204 "LCD_CURSOR_OFF"
NODE:F LEVEL:0 LINE:207 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:224 "lastkey -> R10,R11"
NODE:F LEVEL:0 LINE:225 "readkey(void)"
NODE:F LEVEL:0 LINE:242 "Heater(byte state)"
NODE:C LEVEL:0 LINE:250 "clockratios -> FLASH"
NODE:F LEVEL:0 LINE:253 "turn(byte direction)"
NODE:F LEVEL:0 LINE:281 "main(void)"
