VERSION:3 SOURCE_TIMESTAMP:4A5458AC
NODE:I LEVEL:0 LINE:25 "D:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:29 "D:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:32 "D:\cvavr2\inc\alcd.h"
NODE:M LEVEL:0 LINE:34 "STATE_NORMAL"
NODE:T LEVEL:0 LINE:36 "byte"
NODE:V LEVEL:0 LINE:59 "tick -> R4,R5"
NODE:V LEVEL:0 LINE:60 "clock -> RAM:????"
NODE:V LEVEL:0 LINE:61 "currentTemperature -> R6,R7"
NODE:V LEVEL:0 LINE:62 "start_date -> EEPROM:????"
NODE:V LEVEL:0 LINE:63 "temp1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:64 "temp1analog -> EEPROM:????"
NODE:V LEVEL:0 LINE:65 "temp2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:66 "temp2analog -> EEPROM:????"
NODE:V LEVEL:0 LINE:67 "Mintemp -> EEPROM:????"
NODE:V LEVEL:0 LINE:68 "Maxtemp -> EEPROM:????"
NODE:F LEVEL:0 LINE:70 "showNormal(void)"
NODE:F LEVEL:0 LINE:98 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:111 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:113 "LCD_CONTROL"
NODE:M LEVEL:0 LINE:114 "LCD_DISPLAY"
NODE:M LEVEL:0 LINE:115 "LCD_CURSOR"
NODE:M LEVEL:0 LINE:116 "LCD_BLINK"
NODE:M LEVEL:0 LINE:118 "LCD_CURSOR_ON"
NODE:M LEVEL:0 LINE:119 "LCD_CURSOR_OFF"
NODE:F LEVEL:0 LINE:122 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:138 "lastkey -> R8,R9"
NODE:F LEVEL:0 LINE:139 "readkey(void)"
NODE:F LEVEL:0 LINE:156 "main(void)"
