#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000244e460 .scope module, "first_counter_tb" "first_counter_tb" 2 2;
 .timescale 0 0;
v00000000024a1ea0_0 .net "carry_out", 0 0, v000000000244df10_0;  1 drivers
v00000000024a1f40_0 .net "carry_out1", 0 0, v00000000024a1c20_0;  1 drivers
v00000000024a1fe0_0 .var "clock", 0 0;
v00000000024a2890_0 .net "counter_out", 3 0, v0000000000e6e4f0_0;  1 drivers
v00000000024a3240_0 .net "counter_out1", 3 0, v00000000024a1cc0_0;  1 drivers
v00000000024a37e0_0 .var "enable", 0 0;
v00000000024a3420_0 .var "reset", 0 0;
S_000000000244e5e0 .scope module, "My_counter" "first_counter" 2 34, 3 10 0, S_000000000244e460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /OUTPUT 4 "counter_out"
    .port_info 4 /OUTPUT 1 "clock_out"
v000000000244e760_0 .net "clock", 0 0, v00000000024a1fe0_0;  1 drivers
v000000000244df10_0 .var "clock_out", 0 0;
v0000000000e6e4f0_0 .var "counter_out", 3 0;
v0000000000e6e590_0 .net "enable", 0 0, v00000000024a37e0_0;  1 drivers
v0000000000e6e630_0 .net "reset", 0 0, v00000000024a3420_0;  1 drivers
E_000000000244ba10 .event posedge, v000000000244e760_0;
E_000000000244b110 .event posedge, v0000000000e6e630_0;
S_0000000000e6e370 .scope begin, "COUNTER" "COUNTER" 3 46, 3 46 0, S_000000000244e5e0;
 .timescale 0 0;
S_00000000024a0910 .scope module, "U_counter" "first_counter" 2 42, 3 10 0, S_000000000244e460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /OUTPUT 4 "counter_out"
    .port_info 4 /OUTPUT 1 "clock_out"
v0000000000e6e6d0_0 .net "clock", 0 0, v000000000244df10_0;  alias, 1 drivers
v00000000024a1c20_0 .var "clock_out", 0 0;
v00000000024a1cc0_0 .var "counter_out", 3 0;
v00000000024a1d60_0 .net "enable", 0 0, v00000000024a37e0_0;  alias, 1 drivers
v00000000024a1e00_0 .net "reset", 0 0, v00000000024a3420_0;  alias, 1 drivers
E_000000000244b910 .event posedge, v000000000244df10_0;
S_00000000024a1aa0 .scope begin, "COUNTER" "COUNTER" 3 46, 3 46 0, S_00000000024a0910;
 .timescale 0 0;
    .scope S_000000000244e5e0;
T_0 ;
    %wait E_000000000244b110;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000000e6e4f0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000244df10_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000244e5e0;
T_1 ;
    %wait E_000000000244ba10;
    %fork t_1, S_0000000000e6e370;
    %jmp t_0;
    .scope S_0000000000e6e370;
t_1 ;
    %load/vec4 v0000000000e6e590_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000000000e6e4f0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000244df10_0, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000244df10_0, 1;
T_1.3 ;
    %load/vec4 v0000000000e6e4f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000000e6e4f0_0, 1;
T_1.0 ;
    %end;
    .scope S_000000000244e5e0;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000024a0910;
T_2 ;
    %wait E_000000000244b110;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000024a1cc0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000024a1c20_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000024a0910;
T_3 ;
    %wait E_000000000244b910;
    %fork t_3, S_00000000024a1aa0;
    %jmp t_2;
    .scope S_00000000024a1aa0;
t_3 ;
    %load/vec4 v00000000024a1d60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v00000000024a1cc0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000024a1c20_0, 1;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000024a1c20_0, 1;
T_3.3 ;
    %load/vec4 v00000000024a1cc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000024a1cc0_0, 1;
T_3.0 ;
    %end;
    .scope S_00000000024a0910;
t_2 %join;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000244e460;
T_4 ;
    %vpi_call 2 13 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars" {0 0 0};
    %vpi_call 2 15 "$display", "time\011 clk reset enable counter" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000024a1fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000024a3420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000024a37e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000024a3420_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000024a3420_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000024a37e0_0, 0, 1;
    %delay 4500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000024a37e0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000000000244e460;
T_5 ;
    %delay 5, 0;
    %load/vec4 v00000000024a1fe0_0;
    %inv;
    %store/vec4 v00000000024a1fe0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Verilog1.V";
    "./first_counter.v";
