
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = simul1.EDF
Report Time   = 15:00:11
Nets          =       16
Components    =       11
Connections   =       24
Vias          =        0
Routed Length =    667.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      254
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      12|       0|      13|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      12|       0|      13|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      12|       0|      13|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      12|       0|      13|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      12|       0|      13|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      12|       0|      13|       0|        |  0:00:00|  0:00:00|
|    6| Route    |       4|       0|       3|       1|       3|       0|  0:00:01|  0:00:01|
|    7| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    9| Clean    |       1|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   10| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   11| Clean    |       1|       0|       1|       0|       0|        |  0:00:00|  0:00:02|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   13| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   13| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
